org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


# ? Add this line here
org.gradle.java.home=/Users/shimantoa./Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home
